{
  "Notifications": {
    "WelcomeMessageFormat": "Welcome, {0}!"
  },
  "Persistence": {
    "Provider": "EfCore",
    "ConnectionString": "Data Source=jig.db",
    "DatabaseName": "jig"
  },
  "Security": {
    "Issuer": "jig-dev",
    "Audience": "jig",
    "DevSigningKey": "dev-only-signing-key-change-me-in-prod!!"
  }
}
